@import '../../styles/variables.less';

.doc-markdown {
  padding: 30px 60px 0 0;
  flex: 1;
  overflow: hidden;

  & > h1, & > h2, & > h3 {
    font-weight: normal;
    em {
      font-size: 0.75em;
    }
  }

  & > h1 {
    em {
      font-weight: normal;
      font-style: normal;
      // padding-left: 12px;
      color: #555;
    }
  }

  & > h2 {
    margin: 60px 0;
  }

  & > h3 {
    padding-top: 16px;
    margin-bottom: 20px;

    em {
      font-size: 16px;
    }
  }

  pre {
    background: #fff;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
    margin: 0 0 20px;

    & + pre {
      margin-top: -21px;
    }

    code {
      padding: 16px;
      background: #fff;
    }
  }

  & > pre {
    border: solid 1px @doc-border-color;
    border-radius: 2px;
  }

  & > table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid @doc-border-color;
    background: #fff;

    th {
      text-align: left;
      white-space: nowrap;
      background: #f5f5f5;
    }

    td, th {
      font-size: inherit;
      margin: 0;
      overflow: visible;
      padding: 12px 20px;
      border: 1px solid @doc-border-color;
      border-width: 0 0 1px 1px;
    }
  }

  pre + &-console {
    margin-top: -21px;
  }

  &-console {
    position: relative;
    padding: 6px 8px;
    background: #fff;
    border: 1px solid @doc-border-color;
    border-top-color: #f2f2f2;
    margin-top: -1px;

    &:before {
      content: '>';
      color: @gray-300;
      margin-right: 8px;
    }
  }
}