@import '../../styles/variables.less';

@doc-markdown-prefix: doc-markdown;

.@{doc-markdown-prefix} {
  &-section {
    flex: 1;

    & > h2 {
      padding-top: 12px;
    }

    & > h3 {
      padding-top: 16px;
    }

    pre {
      border: solid 1px #ddd;
    }
  }
}