@import './bootstrap.less';

@link-decoration:       none;
@link-hover-decoration: none;
@link-disabled-color:   @gray-600;

@font-family-sans-serif:                  "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;;
@font-family-serif:                       Georgia, "Times New Roman", Times, serif;
                 
@font-size-base:                          14px;
                 
@btn-padding-x:                           @padding-base-horizontal;
@btn-padding-y:                           @padding-base-vertical;
@btn-padding-large-x:                     @padding-large-horizontal;
@btn-padding-large-y:                     @padding-large-vertical;
@btn-padding-small-x:                     @padding-small-horizontal;
@btn-padding-small-y:                     @padding-small-vertical;
@btn-focus-width:                         0.8em;
@btn-hover-darken:                        10%;
@btn-secondary-color:                     #fff;
@btn-secondary-bg:                        @colors-secondary;
@btn-secondary-border:                    darken(@btn-secondary-bg, 5%);
                 
@dropdown-padding-x:                      @padding-base-horizontal;
@dropdown-padding-y:                      6px;
@dropdown-item-padding-y:                 @dropdown-padding-y;
@dropdown-box-shadow:                     0 6px 12px rgba(0,0,0,.175);