@import './variables.less';
@import './themes/@{so-theme}.less';

@datepicker-prefix: ~"@{so-prefix}-datepicker";

.@{datepicker-prefix} {
  width: 240px;

  &-inner {
    outline: none;
  }

  &-picker {
    position: absolute;
    width: 280px;
    top: 100%;
    left: 0;
    margin-top: 4px;
    padding: 12px;
    background: #fff;
    background-clip: padding-box;
    border-radius: @border-radius-base;
    z-index: @zindex-dropdown;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.02), @datepicker-box-shadow;

    span {
      color: @gray-600;
    }

    .@{datepicker-prefix}-header {
      display: flex;
      padding: 4px 8px;

      span {
        line-height: 1;
        cursor: pointer;
        &:hover {
          color: @colors-primary;
        }
      }

      .@{datepicker-prefix}-icon {
        width: 18px;
        height: 16px;
        padding: 0 4px;
        path {
          fill: @gray-600;
        }

        &:hover path {
          fill: @colors-primary;
        }
      }

      .@{datepicker-prefix}-ym {
        flex: 1;
        text-align: center;

        span {
          padding: 0 6px;
        }
      }

      .@{datepicker-prefix}-ym + .@{datepicker-prefix}-ym {
        text-align: left;
      }
    }

    .@{datepicker-prefix}-active, .@{datepicker-prefix}-active:hover {
      color: #fff;
      background: @colors-primary;
    }
  }

  &-day-picker {
    .@{datepicker-prefix}-week {
      text-align: center;
      border-bottom: solid 1px #f2f2f2;
      margin-bottom: 4px;

      span {
        display: inline-block;
        width: 28px;
        margin: 8px 4px;
      }
    }

    .@{datepicker-prefix}-list {
      text-align: center;

      span {
        display: inline-block;
        width: 28px;
        height: 28px;
        line-height: 28px;
        margin: 4px;
        text-align: center;
        border-radius: 2px;
        cursor: pointer;

        &:hover {
          background: @datepicker-day-hover-bg;
          color: #000;
        }
      }

      .@{datepicker-prefix}-other-month {
        color: @gray-400;
      }
    }
  }

  &-month-picker {
    .@{datepicker-prefix}-list {
      text-align: center;
      padding-top: 12px;

      span {
        display: inline-block;
        width: 70px;
        padding: 4px 6px;
        margin: 6px 5px;
        border-radius: 2px;
        cursor: pointer;

        &:hover {
          color: #000;
          background: @datepicker-day-hover-bg;
        }
      }
    }
  }

  &-year-picker {
    .@{datepicker-prefix}-list {
      text-align: center;
      padding-top: 12px;

      span {
        display: inline-block;
        width: 50px;
        padding: 4px 6px;
        margin: 4px 15px;
        border-radius: 2px;
        cursor: pointer;

        &:hover {
          color: #000;
          background: @datepicker-day-hover-bg;
        }
      }
    }
  }
}