@import './variables.less';
@import './themes/@{so-theme}.less';

@dropdown-prefix: ~"@{so-prefix}-dropdown";

.@{dropdown-prefix} {
  position: relative;
  display: inline-block;

  &-menu {
    display: none;
  }
}