@import './variables.less';
@import './themes/@{so-theme}.less';

@image-prefix: ~"@{so-prefix}-image";

@keyframe-f2c: ~"@{image-prefix}-kf-f2c";
@keyframe-c2f: ~"@{image-prefix}-kf-c2f";
@keyframe-b2c: ~"@{image-prefix}-kf-b2c";
@keyframe-c2b: ~"@{image-prefix}-kf-c2b";

@keyframes @keyframe-f2c {
  0% {
    left: 100%;
    margin-left: -80px;
    transform: translate(0, -50%);
  }
  100% {
    left: 50%;
    margin-left: 0;
    transform: translate(-50%, -50%);
  }
}

@keyframes @keyframe-c2f {
  0% {
    left: 50%;
    margin-left: 0;
    transform: translate(-50%, -50%);
  }
  100% {
    left: 100%;
    margin-left: -80px;
    transform: translate(0, -50%);
  }
}

@keyframes @keyframe-c2b {
  0% {
    right: 50%;
    margin-right: 0;
    transform: translate(50%, -50%);
  }
  100% {
    right: 100%;
    margin-right: -80px;
    transform: translate(0, -50%);
  }
}

.@{image-prefix} {
  position: relative;
  overflow: hidden;
  display: inline-block;

  & > * {
    position: absolute;
    left: 0;
    top: 0;
  }

  &-inner {
    right: 0;
    bottom: 0;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  &-mask {
    display: flex;
    background: @gray-100;
    color: @gray-500;
    div {
      margin: auto;
    }
  }

  &-rounded {
    border-radius: @border-radius-base;
  }

  &-circle {
    border-radius: 50%;
  }

  &-thumbnail {
    background-color: @thumbnail-bg;
    border-radius: @thumbnail-border-radius;
    transition: all .2s ease-in-out;
    box-shadow: @thumbnail-box-shadow;

    .@{image-prefix}-inner {
      top: @thumbnail-padding;
      right: @thumbnail-padding;
      bottom: @thumbnail-padding;
      left: @thumbnail-padding;
    }
  }

  &-fill &-inner, &-fit &-inner {
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &-fill &-inner {
    background-size: cover;
  }

  &-center &-inner {
    display: flex;

    img {
      margin: auto;
    }
  }

  &-stretch &-inner {
    img {
      width: 100%;
      height: 100%;
    }
  }

  &-gallery {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1100;

    .@{image-prefix}-center {
      position: absolute;
      left: 50%;
      top: 50%;
      background: #fff;
      padding: 10px;
      transform: translate(-50%, -50%);
      z-index: 10;
    }

    .@{image-prefix}-left, .@{image-prefix}-right {
      position: absolute;
      top: 50%;
      background: #fff;
      padding: 10px;
      z-index: 10;
      transform: translate(0, -50%);

      &:hover {
        cursor: pointer;
        opacity: 1;
      }
    }

    .@{image-prefix}-left {
      right: 100%;
      margin-right: -80px;
    }

    .@{image-prefix}-right {
      left: 100%;
      margin-left: -80px;
    }

    .@{image-prefix}-center.@{image-prefix}-forward {
      animation: @keyframe-f2c 0.4s linear;
    }

    .@{image-prefix}-left.@{image-prefix}-forward {
      animation: @keyframe-c2b 0.4s linear;
    }

    .@{image-prefix}-overlay {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }

    img {
      display: block;
    }
  }
}