@import './variables.less';
@import './themes/@{so-theme}.less';

@input-prefix: ~"@{so-prefix}-input";

.@{input-prefix} {
  .input-focus(@color: @input-border-focus) {
    @color-rgba: rgba(red(@color), green(@color), blue(@color), .25);

    border-color: @color;
    box-shadow: 0 0 0 @input-focus-width @color-rgba;
  }

  display: block;
  width: 100%;
  height: @input-height-base;
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

  &-focus {
    .input-focus();
  }

  &-small {
    padding: @padding-small-vertical @padding-small-horizontal;
    font-size: @font-size-small;
    height: @input-height-small;
  }

  &-large {
    padding: @padding-large-vertical @padding-large-horizontal;
    font-size: @font-size-large;
    height: @input-height-large;
  }

  &-no-border {
    border-width: 0;

    &.@{input-prefix}-focus {
      box-shadow: none;
    }
  }

  input {
    width: 100%;
    border: 0;
    outline: none;
    padding: 0;
    line-height: 1;

    &::placeholder {
      color: @input-color-placeholder;
    }
  }
}