@import './variables.less';
@import './themes/@{so-theme}.less';

@message-prefix: ~"@{so-prefix}-message";

.@{message-prefix} {
  position: fixed;
  z-index: @zindex-popover;
  max-width: 50%;
  left: 50%;

  &-top {
    top: 20px;
    transform: translateX(-50%);
  }

  &-middle {
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &-item {
    display: flex;
  }

  &-msg {
    display: inline-block;
    margin: 0 auto 20px;
    box-shadow: @message-box-shadow;

    & when (@so-theme = antd) {
      color: @alert-default-text;
      background: @alert-default-bg;
      border-color: @alert-default-border;
    }
  }
}