@import './variables.less';
@import './themes/@{so-theme}.less';

@rate-prefix: ~"@{so-prefix}-rate";

.@{rate-prefix} {
  position: relative;
  white-space: nowrap;

  &-background {
    position: relative;
    z-index: 0;

    & > span {
      color: @rate-bg-color;
    }
  }

  &-front, &-static {
    position: absolute;
    z-index: 1;

    & > span {
      color: @rate-active-color;
    }
  }

  &-front, &-background {
    span {
      cursor: pointer;
    }
  }

  &-front, &-background, &-static {
    left: 0;
    top: 0;

    & > span {
      display: inline-block;
      margin-right: @rate-space;
      vertical-align: middle;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  span&-text {
    font-size: 14px;
    margin-left: 4px;
    color: @gray-600;
  }
}