@import './variables.less';
@import './themes/@{so-theme}.less';

@scroll-prefix: ~"@{so-prefix}-scroll";

.@{scroll-prefix} {
  position: relative;
  overflow: hidden;
  padding: 0 12px 12px 0;

  &-inner {
    position: relative;
    left: 0;
    right: 12px;
    top: 0;
    bottom: 12px;
    overflow: hidden;
  }

  &-dragging {
    user-select: none;
  }

  &-bar {
    position: absolute;
    background: @scrollbar-bg;
    border: 1px solid transparent;

    &:hover, &.@{scroll-prefix}-dragging {
      border-color: @scrollbar-hover-border;

      .@{scroll-prefix}-handle {
        background: @scrollbar-hover-color;
      }
    }

    .@{scroll-prefix}-handle {
      display: none;
      cursor: default;
      background: @scrollbar-color;
      position: absolute;
      border-radius: (@scrollbar-width - 4) / 2;

      &:focus {
        background: @scrollbar-hover-color;
      }
    }

    &.@{scroll-prefix}-y {
      width: @scrollbar-width;
      top: 0;
      bottom: 12px;
      right: 0;
      border-width: 0 1px;

      .@{scroll-prefix}-handle {
        width: @scrollbar-width - 4;
        left: 1px;
        min-height: 20px;
      }

      &:after {
        content: ' ';
        position: absolute;
        top: 100%;
        left: -1px;
        width: @scrollbar-width;
        height: 12px;
        background: @scrollbar-bg;
      }
    }
    
    &.@{scroll-prefix}-x {
      height: @scrollbar-width;
      left: 0;
      right: 12px;
      bottom: 0;
      border-width: 1px 0;

      .@{scroll-prefix}-handle {
        height: @scrollbar-width - 4;
        top: 1px;
        min-width: 20px;
      }
    }

    &.@{scroll-prefix}-show .@{scroll-prefix}-handle {
      display: block;
    }
  }
}