@import './variables.less';
@import './themes/@{so-theme}.less';

@table-prefix: ~"@{so-prefix}-table";

.@{table-prefix} {
  max-width: 100%;
  overflow: auto;
  margin-bottom: @line-height-computed;

  table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    color: @table-color;
    table-layout: fixed;
    // Cells
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          padding: @table-cell-padding;
          line-height: @line-height-base;
          vertical-align: top;
          border-bottom: 1px solid @table-border-color;
          background-color: @table-bg;
        }
      }
    }
    // Bottom align for column headings
    > thead > tr > th {
      border-bottom-width: 0;
      vertical-align: middle;
      background: @table-head-bg;
      color: @table-head-color;
    }

    > thead {
      border-bottom: @table-head-border solid @table-border-color;
    }

    // Account for multiple tbody instances
    > tbody + tbody {
      border-top: @table-head-border solid @table-border-color;
    }

    table {
      background-color: @body-bg;
    }

    > tbody > tr {
      transition: all 0.216s;
    }
  }

  caption {
    padding-top: @table-cell-padding;
    padding-bottom: @table-cell-padding;
    color: @text-muted;
    text-align: left;
  }

  th {
    text-align: left;
  }

  th&-center {
    text-align: center;
  }

  table > thead > tr > th&-condensed {
    padding: @table-condensed-cell-padding;
  }

  &-hover {
    table > tbody > tr:hover {
      background-color: @table-bg-hover;
    }
  }

  &-small {
    table {
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            padding: @table-condensed-cell-padding;
          }
        }
      }
    }
  }

  &-bordered {
    table {
      border: 1px solid @table-border-color;
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            border: 1px solid @table-border-color;
          }
        }
      }
    }
  }

  &-striped {
    table > tbody > tr:nth-of-type(even) {
      background-color: @table-bg-accent;
    }
  }

  &-head {
    overflow: hidden;
  }

  &-body {
    flex: 1;
    overflow-y: scroll;
  }

  &-fixed {
    display: flex;
    flex-direction: column;
  }

  &-head {
    background: @table-head-bg;
  }

  &-bordered &-body {
    border-bottom: 1px solid @table-border-color;
  }

  &-left-float &-last-fixed {
    position: relative;

    &:after {
      content: ' ';
      position: absolute;
      left: 100%;
      width: 6px;
      top: 0;
      bottom: -1px;
      background: linear-gradient(to right, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    }
  }

  &-right-float &-head th:last-child {
    position: relative;
    &:after {
      content: ' ';
      width: 20px;
      position: absolute;
      left: 100%;
      top: 0;
      bottom: 0;
      background: @table-head-bg;
    }
  }

  &-right-float &-first-fixed {
    position: relative;

    &:before {
      content: ' ';
      position: absolute;
      right: 100%;
      width: 6px;
      top: 0;
      bottom: -1px;
      background: linear-gradient(to left, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    }
  }
}