@import './variables.less';
@import './themes/@{so-theme}.less';

@tabs-prefix: ~"@{so-prefix}-tabs";

.@{tabs-prefix} {
  position: relative;

  &-header {
    border-bottom: solid 1px @tabs-border-color;
    .@{tabs-prefix}-tab {
      display: inline-block;
      padding: @tabs-link-padding;
      margin-right: @tabs-link-spacing;
      border: solid 1px @tabs-border-color;
      border-radius: @tabs-link-border-radius @tabs-link-border-radius 0 0;
    }
  }

  &-panel {
    display: none;

    &.@{tabs-prefix}-show {
      display: block;
    }
  }
}