@import './variables.less';
@import './themes/@{so-theme}.less';

@tree-prefix: ~"@{so-prefix}-tree";

.@{tree-prefix} {
  position: relative;

  &-node {
    position: relative;
    line-height: @line-height-base;
    padding-left: @tree-indicator-size;

    & > div {
      margin-bottom: 4px;
    }
  }

  &-line {
    position: absolute;
    left: @tree-indicator-size;
    top: 0;
    bottom: 4px;
    width: 16px;
    z-index: 0;

    svg {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  & > &-line {
    left: 0;
  }

  &-with-line {
    .@{tree-prefix}-icon-plus, .@{tree-prefix}-icon-sub {
      position: absolute;
      z-index: 10;
      top: 0px;
      left: 0px;

      &:hover span {
        border-color: @colors-primary;
      }

      span {
        position: relative;
        width: 11px;
        height: 11px;
        display: inline-block;
        background: #fff;
        border-radius: 2px;
        border: solid 1px @tree-indicator-color;

        &:before {
          position: absolute;
          content: ' ';
          display: block;
          width: 7px;
          height: 0;
          border-bottom: solid 1px transparent;
          border-color: inherit;
          top: 4px;
          left: 1px;
        }
      }
    }

    .@{tree-prefix}-icon-plus span {
      &:after {
        position: absolute;
        content: ' ';
        display: block;
        height: 7px;
        width: 0;
        border-right: solid 1px transparent;
        border-color: inherit;
        left: 4px;
        top: 1px;
      }
    }
  }

  &-no-line {
    .@{tree-prefix}-icon-plus, .@{tree-prefix}-icon-sub {
      position: absolute;
      z-index: 10;
      top: 0px;
      left: 0px;
      width: 16px;

      &:hover span {
        border-left-color: @colors-primary;
      }

      span {
        position: absolute;
        top: 6px;
        left: 6px;
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 5px;
        border-color: transparent transparent transparent @tree-indicator-color;
        transform-origin: 2px 4px;
        transition: transform 0.2s linear;
      }
    }

    .@{tree-prefix}-icon-sub span {
      transform: rotate(90deg);
    }
  }

  &-content {
    display: block;
    z-index: 10;
  }

  &-checkbox {
    font-size: 0;
    margin: -2px 6px 0 -2px;
    z-index: 10;
  }
}