@import '../../styles/variables.less';

@doc-nav-profix:  doc-nav;

.@{doc-nav-profix} {
  display: flex;
  position: relative;
  margin: 0 auto;

  &-sticky {
    position: relative;
    top: 60px;
    width: 160px;
  }

  &-nav {
    width: 100%;
    border-left: solid 1px #e5e5e5;
    padding-left: 20px;
    box-sizing: border-box;

    a {
      color: #999;
      display: block;
      font-size: 12px;
      margin-bottom: 4px;

      &:hover {
        color: @link-color;
      }
    }
  }

  &-level-3 {
    padding-left: 12px;
  }
}