@import './variables.less';

.doc-example {
  position: relative;
  border-radius: 2px;
  background: #fff;
  overflow: visible;
  margin-bottom: 40px;
  max-width: 100%;

  &-toggle {
    position: absolute;
    right: 6px;
    bottom: 2px;
    padding: 4px 8px;
    font-size: 16px;
    display: block;
    color: @gray-500;
    font-style: normal;
  }

  &-desc {
    position: relative;
    background: @doc-code-bg;
    font-size: 12px;
    min-height: 50px;
    padding: 15px 60px 15px 20px;
  }

  &-desc &-toggle {
    top: 10px;
    bottom: auto;
  }

  &-body {
    position: relative;
    padding: 30px 20px;
  }

  &-code {
    position: relative;
    border-radius: 0;
    height: 0;
    overflow: hidden;

    pre {
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre-wrap;
      margin: 0 0 10px;
    }

    & > a {
      top: auto;
      bottom: 0;
      display: none;
    }
  }

  &-showcode &-code {
    border-top: dashed 1px #ccc;
    transition: height 0.24s linear;

    & > a {
      display: inline;
    }
  }

  &-placeholder {
    padding: 100px 0;
    background: #f7f7f7;
    border: solid 1px #eee;
    text-align: center;
    margin-bottom: 20px;
  }
}

h3 + .doc-example {
  border-top: solid 1px #f0f0f0;
}