@import '../../src/styles/config.less';
@import '../../src/styles/themes/@{so-theme}.less';

html, body {
  font-size: 14px;
}

.doc-main {
  &-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    background: @brand-primary;
  }

  &-body {
    padding-top: 45px;
    display: flex;
  }

  &-menu {
    width: 240px;
  }

  &-page {
    flex: 1;
  }
}