@import '../../styles/variables.less';

.doc-example {
  position: relative;
  border: solid 1px @doc-border-color;
  border-radius: 2px;
  margin-bottom: 40px;
  background: #fff;
  overflow: visible;
  // box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.1);

  &-title {
    position: relative;
    color: @gray-600;
    font-size: 18px;
    margin-bottom: 20px;
    padding-left: 20px;
    line-height: 1;

    &:before {
      content: ' ';
      position: absolute;
      width: 3px;
      height: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(to bottom, #3023AE, #53A0FD 40%, #51ECBF);
    }
  }

  &-sub-title {
    font-size: 14px;
    font-style: normal;
    margin-top: 8px;
    color: @gray-600;
  }

  &-toggle {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 4px 8px;
    font-size: 12px;
    display: block;
    color: @gray-500;
    font-style: normal;
  }

  &-body {
    position: relative;
    padding: 40px 32px;
  }

  &-code {
    position: relative;
    border-radius: 0;
    height: 0;
    overflow: hidden;

    & > pre {
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre-wrap;
      margin: 0 0 10px;
    }

    & > a {
      top: auto;
      bottom: 0;
      display: none;
    }
  }

  &-showcode &-code {
    border-top: dashed 1px #e5e5e5;
    transition: height 0.24s linear;

    & > a {
      display: inline;
    }
  }

  button + button {
    margin-left: 8px;
  }
}