@import '../../styles/variables.less';

@doc-example-prefix: doc-example;

.@{doc-example-prefix} {
  position: relative;
  border: solid 1px @doc-border-color;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 40px;
  overflow: hidden;

  &-title {
    height: 40px;
    line-height: 40px;
    color: #aaa;
    padding: 0 16px;
  }

  &-toggle {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 12px;
    font-size: 12px;
    display: block;
    color: #999;
  }

  &-body {
    padding: 16px;
  }

  & > pre {
    border: solid 1px #eee;
    border-width: 1px 0;
    border-radius: 0;
    margin: 0 0 10px;
  }
}