@import '../../styles/variables.less';

@three-bounce-prefix: ~"@{so-prefix}-three-bounce";

.@{three-bounce-prefix} {
  @animationDuration: 1.4s;
  @delayRange: 0.32s;
  @keyframesBounce: ~"@{three-bounce-prefix}-bounce";

  text-align: center;
  margin: auto;
  
  @keyframes @keyframesBounce {
    0%, 80%, 100% {
      transform: scale(0);
    } 40% {
      transform: scale(1.0);
    }
  }

  &-item {
    display: inline-block;
    animation: @keyframesBounce @animationDuration ease-in-out 0s infinite both;
  }

  &-item:nth-child(1) { animation-delay: -@delayRange; }
  &-item:nth-child(2) { animation-delay: -@delayRange / 2; }
}