@import '../../styles/variables.less';

@twelve-circle-prefix: ~"@{so-prefix}-twelve-circle";

.@{twelve-circle-prefix} {
  @circleCount: 12;
  @animationDuration: 1.2s;
  @keyframesScale: ~"@{twelve-circle-prefix}-scale";
  @keyframesFade: ~"@{twelve-circle-prefix}-fade";

  @keyframes @keyframesScale {
    0%, 80%, 100% { transform: scale3d(0, 0, 1.0) }
    40% { transform: scale3d(1.0, 1.0, 1.0) }
  }

  @keyframes @keyframesFade {
    0%, 39%, 100% { opacity: 0 }
    40% { opacity: 1 }
  }

  position: relative;
  margin: auto;

  &-item {
    width: 80%;
    height: 80%;
    position: absolute;
    left: 10%;
    top: 10%;
  }

  &-scale svg {
    animation: @keyframesScale @animationDuration infinite ease-in-out both;
  }

  &-fade svg {
    animation: @keyframesFade @animationDuration infinite ease-in-out both;
  }

  .loop(@i) when (@i > 1) {
    .loop(@i - 1);
    .@{twelve-circle-prefix}-item:nth-child(@{i}) {
      transform: rotateZ(360deg / @circleCount * (@i - 1));
      svg {
        animation-delay: -@animationDuration + @animationDuration / @circleCount * (@i - 1);
      }
    }
  }

  .loop(@circleCount);
}